{
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --port 9090",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}